$font : "Helvetica Neue", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

$primary-color: #f64e8b;
$submit-btn-bg-color: #141414;
$submit-btn-color: #ffecbb;



body, html {
    margin: 0;
}

body{
    height: 100%;
    font-family: $font;
    // display: none;
    
}

header {
    position: absolute;
        padding: 1em;
        z-index: 20;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 2em);
        background: white;
        a {
            text-decoration: none;
            color: black;
        }
        a.logo {
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 0;
            padding: 0;

            li a {
                padding: 1em;
            }
        }
    }


.wrapper {
    display: grid;
    grid-template-columns: auto;

    section {
        padding: 3em;

        h1, h2, .read-btn {
            text-transform: uppercase;
            margin: 0;
        }
        h2 {
            font-size: 1.4rem;
        }
        
        .read-btn {
            text-decoration: none;
            color: $submit-btn-color;
            font-weight: bold;
            // padding-left: 1em;;
        }

        .primary {
            padding: 1.5em  1.5em  1.5em calc(3em + 25px);
            // padding: 2em;
            // border: 1px solid gray;
            display: inline-block;
            margin-top: 3em;
            // margin-left: -3em;
            background: $primary-color;
        }

        .clipper {
            overflow: hidden;

        }
    }

    section.hero {
        // visibility: hidden;
        padding-top: 8em;
        background: url(../images/modeling.jpg);
        background-size: cover;

        p {
            width: 50%;
            font-size: 1.2rem;
            margin-bottom: 0;
        }

        h1 {
            font-size: 2.4rem;
        }
    }

    section.sidebar, section.subscribe {
        font-size: .9rem;
        line-height: 1.6em;
    }

    section.sidebar {
        background: $primary-color;

        .read-btn {
            margin-top: 2em;
            display: block;
            // background-position: 0 .3em;
        }
    }

    section.subscribe {
        input {
            width: calc(100% - 2em);
           
            padding: 1em;
            font-family: $font;
            margin-bottom: 1em;
        }

        button {
            width: 100%;
            font-weight: 400;
            background: $submit-btn-bg-color;
            color: $submit-btn-color;
            padding: 1em;
            border: none;
            font-family: $font;
        }
    }
}


// registration form

.section-form{
    margin: 0;
    font-family: $font;
    background: #ffffff;
    font-size: 18px;
    height: 100vh;
    display: grid;
}
.container {
    margin: 0 auto;
    text-align: center;

    .left {
        background: url(../images//women-s-pink-sweatshirt-and-brown-plaid-skirt-794064.jpg);
        background-size: cover ;
       
        padding: 1em;
        a.logo {
            text-decoration: none;
            text-transform: uppercase;
            text-align: left;
            color: black;
            font-weight: bold;
            padding: 1em;
            z-index: 20;
            margin: 0;
        }
    }

    .right p {
        margin: 20px 0 10px;   
    }

    .input-text, label {
        text-align: center;
        font-weight: 400;
    }
    
    input, button {
        width: calc(100% - 4em);
        padding: .3em;
        font-size: 1rem;
        outline: none;
        margin: 10px;
        
    }
    .attachment{
       text-align: left;
    }
    button.ftn {
        width: calc(100% - 3em);
        margin: 0;
        background: $primary-color;
        color: white;
        cursor: pointer;
        border: none;
        height: 50px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

// end form

@media only screen and (min-width:768px) {
    html {
        font-size: 18px;
    }

    .section-form {
        font-size: 20px;
        .left {
            // width: 50%;
            background-size: cover;
        }
    }
    button.ftn {
        width: calc(60% - 1em) !important;
    }
    
}


@media only screen and (min-width:1020px) {
    header {
        background: none;
    }

    .wrapper {
        grid-template-columns: 68% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: 
        "hero featured"
        "hero subscribe";

        height: 100vh;
    }

    section.hero {
        grid-area: hero;
    }

    section {
        display: grid;
        grid-template-rows: auto;
        align-items: center;
    }

    .container {
        width: 100%;
    }
    .inner-form {
        display: grid;
        grid-template-columns: 55% auto;
        .left {
            padding: 0 2em;
            height: 100vh;
            display: grid;
        }

        .right {
            text-align: right;
            align-self: center;
            padding: 0 2em 1.5em;
            justify-content: center;
            input {
                width: calc(100% - 1em) !important;
                margin: 20px 0;
            }
            .attachment {
                width: calc(100% - 1em) !important;
                margin: 20px 0;;
            }
            button.ftn {
                width: 100% !important;
            }
        }
    }
    
}


@media only screen and (min-width:1800px) {
    html {
        font-size: 21px;
    }
}

